<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Adam Gressen's Games
</title>
<LINK rel="SHORTCUT ICON" href="http://adamgressen.com/favicon.ico">
<link rel="StyleSheet" type="text/css" href="style.css"></link>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44325017-1', 'adamgressen.com');
  ga('send', 'pageview');

</script>

</head>

<body>
	<div id="header">
		<span>
			Adam Gressen
		</span>
	</div>

	<div id='menu'>
		<ul>
		   <li><a href='http://www.adamgressen.com'>Home</a></li>
		   <li class='active has-sub'><a href='http://www.adamgressen.com/games.html'>Games</a>
		      <ul>
		      	<li><a href='http://www.craterkings.com/'>Crater Kings</a></li>
				<li><a href='http://www.squadhero.com'>SquadHero: Revolver</a></li>
				<li><a href='http://www.runedaddies.com'>Rune Daddies</a></li>
				<li><a href='http://newgramps.itch.io/rogue-infinity'>Rogue Infinity</a></li>
				<li><a href='http://adamgressen.com/PointCounterpoint'>Point Counterpoint</a></li>
				<li><a href='http://adamgressen.com/Zombie-Dice'>Zombie Dice</a></li>
				<li class='last'><a href='http://adamgressen.com/Teddy.html'>Teddy!</a></li>
		      </ul>
		   </li>
		   <li class='has-sub'><a href='#'>Side Projects</a>
		      <ul>
		         <li><a href='http://soundcloud.com/agressen'>SoundCloud</a></li>
		         <li><a href='http://bleacherreport.com/users/699354-adam-gressen'>Bleacher Report</a></li>
		         <li class='last'><a href='https://www.freelancer.com/users/1478095.html'>Freelancer</a></li>
		      </ul>
		   </li>
		   <li class='last'><a href='#'>Contact</a>
		   	  <ul>
		         <li><a href='http://www.facebook.com/agressen'>Facebook</a></li>
		         <li><a href='https://plus.google.com/105797963965211800206/posts'>Google+</a></li>
		         <li class='last'><a href='http://www.linkedin.com/in/adamgressen'>Linkedin</a></li>
		      </ul>
		   </li>
		</ul>
	</div>

	<div id="container">
		<div class="margin">
			<div id="portfolio">
				<!--<div class="margin">
					I make games with:&nbsp;&nbsp;
					<a href="http://www.grapplehookgames.com" target="_blank"><img src="images/grapplehookgames.png" alt="GrappleHook Games" height="70"></img></a>
					&nbsp;&nbsp;and&nbsp;&nbsp;
					<a href="http://urbanelectronicgames.com"><strong>Urban Electronics</strong></a>
					<div class="separator"></div>
				</div>-->
				
				<div class="margin">
					<h2>My Games</h2>
					
					<div class="portfolio-table">
					
						<div style="display: table-row;">
							<div class="box">
								<strong>Crater Kings</strong><br /><br />
								<img src="images/CraterKingsLogo.png" alt="Crater Kings" height="200"></img>
								<a class= "cell-link" href="http://www.craterkings.com"></a>
							</div>
							
							<div class="box">
								<strong>SquadHero: Revolver</strong><br /><br />
								<img src="squadhero.png" alt="SquadHero: Revolver" height="144"></img><br />
								Awarded the "Pupil Perfection: Shield Student Achievement Award" at the 2013 <a href="http://bostonfig.com">Boston Festival of Indie Games</a>.<br /><br />
								Selected as "Most Innovative Game" &amp; "Best Overall Game"<br />at <a href="http://www.northeastern.edu/games/demo/">Northeastern University Game Demo Day</a>.
								<a class= "cell-link" href="http://www.squadhero.com"></a>
							</div>
						</div>
							
						<div style="display: table-row;">
							<div class="box">
								<strong>Rune Daddies</strong><br /><br />
								<img src="images/RuneDaddies.png" alt="Rune Daddies" height="200"></img>
								<br />A dirty druid rune fighting game.
								<a class= "cell-link" href="http://www.runedaddies.com"></a>
							</div>
							
							<div class="box">
								<strong>Rogue Infinity</strong><br /><br />
								<img src="images/rogue-infinity.png" alt="Rogue Infinity" height="200"></img>
								<br />A tile-based, top-down, infinitely-scrolling terrain and content generating exploration adventure game.
								<a class= "cell-link" href="http://newgramps.itch.io/rogue-infinity"></a>
							</div>
						</div>
						
						<div style="display: table-row;">
							<div class="box">
								<strong>WurmZilla</strong><br /><br />
								<img src="images/wurm.png" alt="WurmZilla" height="200"></img>
								<a class= "cell-link" href="http://urbanelectronicgames.com/?page_id=338"></a>
							</div>
							
							<div class="box">
								<strong>Point Counterpoint</strong><br /><br />
								<img src="images/pcp.png" alt="Point Counterpoint" height="200"></img>
								<a class= "cell-link" href="http://adamgressen.com/PointCounterpoint"></a>
							</div>
						</div>
						
						<div style="display: table-row;">
							<div class="box">
								<strong>Zombie Dice</strong>
								<a class= "cell-link" href="http://adamgressen.com/Zombie-Dice"></a>
							</div>
							
							<div class="box">
								<strong>Teddy</strong><br /><br />
								<img src="teddy.png" alt="Teddy" height="200"></img>
								<a class= "cell-link" href="http://adamgressen.com/Teddy.html"></a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</body>

<footer>
	<span>
		&copy; 2014 Adam Gressen
		<a href="mailto:adam@adamgressen.com">Contact Me</a>
	</span>
</footer>
</html>